/* style.css */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #2c3e50;
  color: white;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: url('https://via.placeholder.com/1600x600?text=T-Shirts+Banner') no-repeat center center/cover;
  color: white;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero .cta {
  display: inline-block;
  padding: 10px 20px;
  background: #e67e22;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.services {
  padding: 60px 20px;
  text-align: center;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
}

.service.active {
  border-color: #27ae60;
}

.service.coming {
  opacity: 0.6;
}

.about, .newsletter {
  padding: 40px 20px;
  background-color: #ecf0f1;
  text-align: center;
}

footer {
  padding: 20px;
  background: #34495e;
  color: white;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .service-grid {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 2em;
  }
}
